spring.application.name=brewery-monolith

spring.datasource.url=jdbc:h2:mem:ssc-brewery-db
spring.datasource.username=sa

server.port=8080
spring.messages.basename=messages/messages

logging.level.guru=debug

logging.level.guru.sfg.brewery=debug
logging.level.org.springframework.security=debug

#spring.security.user.name=spring
#spring.security.user.password=guru