spring.application.name=brewery-monolith

server.port=8080

# ENABLE COLOR ON TERMINAL ENTRIES
spring.output.ansi.enabled=ALWAYS

# SHOW SQL
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.show_sql=true

# FORMAT SQL
spring.jpa.properties.hibernate.format_sql=true

spring.datasource.url=jdbc:h2:mem:ssc-brewery-db
spring.datasource.username=sa

spring.messages.basename=messages/messages

# REDUNDANT LOGGING
#logging.level.guru=debug
#logging.level.guru.sfg.brewery=debug

logging.level.org.springframework.security=debug

# SHOW BIND VALUES
# New with Hibernate 6.x
#logging.level.org.hibernate.orm.jdbc.bind=trace
